# tmp_build_number_exp

./: demo.diff  pom.xml
src/main/resources/: version.txt
